{
  "name": "twitter-lemon",
  "version": "1.0.3",
  "description": "A configurable twitter API wrapper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "twitter",
    "tweets",
    "tweet",
    "configurable",
    "api"
  ],
  "author": "Alpha Citrus",
  "license": "ISC",
  "dependencies": {
    "twitter": "^1.7.1"
  }
}
